PORT=3000
MONGODB_URI=mongodb://localhost:27017/Cars
JWT_SECRET=AI_SECRET_KEY
REDIS_HOST=redis-10359.c323.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=10359
REDIS_PASSWORD=PR3pKVKRb587Py7IVVhzeNwiGBfjtckH